<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyZ-ll-tH6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="SIg-AI-lhL">
            <objects>
                <tableViewController id="kLM-Tb-Cdn" customClass="NewFolderTableViewController" customModule="rajveer_c0758564_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcD-cn-rrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" rowHeight="42" id="0xa-wg-ZIA">
                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xa-wg-ZIA" id="THC-Q2-rOh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-yj-sa2">
                                            <rect key="frame" x="20" y="0.0" width="153" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-Rg-Yzz">
                                            <rect key="frame" x="161" y="12" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-GJ-nsr">
                                            <rect key="frame" x="20" y="11" width="62" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="19l-Ni-bAT" kind="show" id="7WV-uf-FXb"/>
                                    <segue destination="19l-Ni-bAT" kind="show" trigger="accessoryAction" id="2fT-YA-ytJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLM-Tb-Cdn" id="2LK-K7-6Fv"/>
                            <outlet property="delegate" destination="kLM-Tb-Cdn" id="raH-wm-mh1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hjh-EK-Ety"/>
                        <barButtonItem title="New Folder" image="folder.badge.plus" catalog="system" id="9sI-qv-m3f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="NewFolderButton:" destination="kLM-Tb-Cdn" id="9pS-1F-Nxj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="kY0-my-pyM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewData" destination="jcD-cn-rrj" id="Tcs-N8-Z8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2O-OX-Q7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="324.77678571428572"/>
        </scene>
        <!--Notes-->
        <scene sceneID="MC8-MV-T6n">
            <objects>
                <tableViewController id="19l-Ni-bAT" customClass="FoldersPageTableViewController" customModule="rajveer_c0758564_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAT-tl-8mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="mynote" id="aK9-Rb-ySp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aK9-Rb-ySp" id="NHU-gD-5MA">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-i5-wqD">
                                            <rect key="frame" x="20" y="0.0" width="258" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="4eC-QF-cHQ" kind="show" trigger="accessoryAction" id="ql9-Sv-Wk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19l-Ni-bAT" id="Kdo-Gc-b1s"/>
                            <outlet property="delegate" destination="19l-Ni-bAT" id="QE9-L2-Za1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="trash" catalog="system" largeContentSizeImage="trash" id="WzP-5U-JUv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="Item" image="tray.and.arrow.down" catalog="system" largeContentSizeImage="tray.and.arrow.down" id="Jbe-ji-4pJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ABN-ae-82n"/>
                        <barButtonItem title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" largeContentSizeImage="pencil.and.ellipsis.rectangle" id="XLT-Zr-tjB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4eC-QF-cHQ" kind="show" id="lMl-MF-i3T"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="jyo-O0-me6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="N1j-2x-PRh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB2-6e-9fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="329.46428571428572"/>
        </scene>
        <!--Show Notes View Controller-->
        <scene sceneID="WBz-Be-5bc">
            <objects>
                <viewController id="4eC-QF-cHQ" customClass="showNotesViewController" customModule="rajveer_c0758564_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZf-og-vyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-SE-yQp">
                                <rect key="frame" x="20" y="92" width="374" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="euS-Ob-S5F"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSz-J8-Wv6"/>
                    <connections>
                        <outlet property="textview" destination="D0u-SE-yQp" id="aJh-I1-pBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swi-D8-pCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="334.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qih-Jf-LbK">
            <objects>
                <navigationController toolbarHidden="NO" id="tyZ-ll-tH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vhq-uo-K3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Crj-0Y-MnI">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="kLM-Tb-Cdn" kind="relationship" relationship="rootViewController" id="5Ba-Bt-AbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaU-yK-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="44"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lMl-MF-i3T"/>
        <segue reference="2fT-YA-ytJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
